self.vismainwindow.setViewerSimulationActive(False)
vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setMinimumWorldBBox(True, -131.0913, -121.0501, 0, 131.4087, 141.4498, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(vismanager.getVisScene().getShaderScene(), r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_Terrain_Diffuse_Color.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 1076.547, 1062.541, "Air_Terrain_Diffuse_Color.png", 1076.547, 1062.541)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(0.15869140625, 10.1998291015625, 0)

Magnolia10y_1 = visnodes.VisTransform.load( r"Magnolia10y_1", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_1.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_1.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_1)
scene.Magnolia10y_1.setTranslation(6.2146232631058211, 7.2923978831156973, 0)
scene.Magnolia10y_1.setRotation(0, 1, 0, 0)

Magnolia10y_2 = visnodes.VisTransform.load( r"Magnolia10y_2", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_2.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_2.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_2)
scene.Magnolia10y_2.setTranslation(6.2146232631058211, 3.3526357676371816, 0)
scene.Magnolia10y_2.setRotation(0, 1, 0, 0)

Magnolia10y_3 = visnodes.VisTransform.load( r"Magnolia10y_3", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_3.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_3.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_3)
scene.Magnolia10y_3.setTranslation(6.2146232631058211, -2.7433343861714121, 0)
scene.Magnolia10y_3.setRotation(0, 1, 0, 0)

Magnolia10y_4 = visnodes.VisTransform.load( r"Magnolia10y_4", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_4.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_4.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_4)
scene.Magnolia10y_4.setTranslation(23.026417315006327, 6.4109936169817914, 0)
scene.Magnolia10y_4.setRotation(1.5707963267948966, 0, 0, 1)

Magnolia10y_5 = visnodes.VisTransform.load( r"Magnolia10y_5", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_5.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_5.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_5)
scene.Magnolia10y_5.setTranslation(26.620617449283671, -2.7297877856060992, 0)
scene.Magnolia10y_5.setRotation(1.5707963267948966, 0, 0, 1)

Magnolia10y_6 = visnodes.VisTransform.load( r"Magnolia10y_6", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_6.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_6.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_6)
scene.Magnolia10y_6.setTranslation(26.47330528497703, 2.5702801160052289, 0)
scene.Magnolia10y_6.setRotation(1.5707963267948966, 0, 0, 1)

Magnolia10y_17 = visnodes.VisTransform.load( r"Magnolia10y_17", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_17.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_17.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_17)
scene.Magnolia10y_17.setTranslation(-6.0099999997764826, -3.4453836415425059, 0)
scene.Magnolia10y_17.setRotation(0, 1, 0, 0)

Magnolia10y_18 = visnodes.VisTransform.load( r"Magnolia10y_18", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_18.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_18.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_18)
scene.Magnolia10y_18.setTranslation(-15.671573827043105, -7.3362228393554689, 0)
scene.Magnolia10y_18.setRotation(0, 1, 0, 0)

Magnolia10y_19 = visnodes.VisTransform.load( r"Magnolia10y_19", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_19.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_19.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_19)
scene.Magnolia10y_19.setTranslation(-10.769999999776482, -7.2, 0)
scene.Magnolia10y_19.setRotation(0, 1, 0, 0)

Magnolia10y_20 = visnodes.VisTransform.load( r"Magnolia10y_20", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_20.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_20.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_20)
scene.Magnolia10y_20.setTranslation(-6.0099999997764826, -7.2, 0)
scene.Magnolia10y_20.setRotation(0, 1, 0, 0)

Magnolia10y_21 = visnodes.VisTransform.load( r"Magnolia10y_21", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_21.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_21.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_21)
scene.Magnolia10y_21.setTranslation(-6.0099999997764826, 3.3187173868998769, 0)
scene.Magnolia10y_21.setRotation(0, 1, 0, 0)

Magnolia10y_22 = visnodes.VisTransform.load( r"Magnolia10y_22", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_22.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_22.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_22)
scene.Magnolia10y_22.setTranslation(-6.0099999997764826, 7, 0)
scene.Magnolia10y_22.setRotation(0, 1, 0, 0)

HouseOld1_1 = visnodes.VisTransform.load( r"HouseOld1_1", r"Buildings\HouseOld1\HouseOld1.osgb", True )
HouseOld1_1.setNodeMask(0xFFFFFFFF, True)
HouseOld1_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld1_1)
scene.HouseOld1_1.setTranslation(12.010511934757304, -0.8265214894428965, 0)
scene.HouseOld1_1.setRotation(1.5707963267948968, 0, 0, -1)

Busstop_1 = visnodes.VisTransform.load( r"Busstop_1", r"Buildings\BusStop\BusStop.osgb", True )
Busstop_1.setNodeMask(0xFFFFFFFF, True)
Busstop_1.setNodeMaskOnGeodes(70016)
scene.addChild(Busstop_1)
scene.Busstop_1.setTranslation(-15.349048078060079, 7.7641347910746816, 0)
scene.Busstop_1.setRotation(0, 1, 0, 0)

Magnolia10y_8 = visnodes.VisTransform.load( r"Magnolia10y_8", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_8.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_8.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_8)
scene.Magnolia10y_8.setTranslation(10.682305147871446, 7.2923978831156973, 0)
scene.Magnolia10y_8.setRotation(0, 1, 0, 0)

Magnolia10y_23 = visnodes.VisTransform.load( r"Magnolia10y_23", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_23.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_23.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_23)
scene.Magnolia10y_23.setTranslation(15.147515108808946, 7.2923978831156973, 0)
scene.Magnolia10y_23.setRotation(0, 1, 0, 0)

HouseOld6_1 = visnodes.VisTransform.load( r"HouseOld6_1", r"Buildings\HouseOld6\HouseOld6.osgb", True )
HouseOld6_1.setNodeMask(0xFFFFFFFF, True)
HouseOld6_1.setNodeMaskOnGeodes(70016)
scene.addChild(HouseOld6_1)
scene.HouseOld6_1.setTranslation(-14.049881398677755, -0.47371158343703712, 0)
scene.HouseOld6_1.setRotation(1.5707963267948966, 0, 0, 1)

Ford_Fiesta_Hatchback_1 = visnodes.VisTransform.load( r"Ford_Fiesta_Hatchback_1", r"Vehicles\Ford_Fiesta\Ford_Fiesta.osgb", True )
Ford_Fiesta_Hatchback_1.setNodeMask(0xFFFFFFFF, True)
Ford_Fiesta_Hatchback_1.setNodeMaskOnGeodes(70016)
scene.addChild(Ford_Fiesta_Hatchback_1)
scene.Ford_Fiesta_Hatchback_1.getTransformChild("SteeringWheel_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("SteeringColumn_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL0")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelL1")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR0")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1_Suspension")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1_SteerPivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("WheelR1")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightM_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BrakeLightR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightFL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightFR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("FogLightRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorFL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorSL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorFR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorSR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("IndicatorRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFL_HB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFR_HB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFL_LB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightFR_LB_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightRL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("MainLightRR_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BackupLightL_pivot")
scene.Ford_Fiesta_Hatchback_1.getTransformChild("BackupLightR_pivot")
scene.Ford_Fiesta_Hatchback_1.setTranslation(-19.272255400476574, -14.27969916156257, 0)
scene.Ford_Fiesta_Hatchback_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightM, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.BrakeLightR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorSL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorSR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.MainLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.ReverseLightL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Ford_Fiesta_Hatchback_1.ReverseLightR, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Ford_Fiesta_Hatchback_1, False, 0.7441694, 0.7131624, 1.310048, False, 0, 0, 0, False, 0, 0, 0, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Ford_Fiesta_Hatchback_1, r"Vehicles\Ford_Fiesta")

RoadsideLight_NL_1 = visnodes.VisTransform.load( r"RoadsideLight_NL_1", r"AnimatedElements\TrafficLight_NL\Roadside\Roadside_NL.osgb", False )
RoadsideLight_NL_1.setNodeMask(0xFFFFFFFF, True)
RoadsideLight_NL_1.setNodeMaskOnGeodes(70016)
scene.addChild(RoadsideLight_NL_1)
scene.RoadsideLight_NL_1.getTransformChild("Red")
scene.RoadsideLight_NL_1.getTransformChild("Orange")
scene.RoadsideLight_NL_1.getTransformChild("Green")
scene.RoadsideLight_NL_1.setTranslation(-5.9200391769408469, -16.831167164863658, 0)
scene.RoadsideLight_NL_1.setRotation(1.5707963267948968, 0, 0, -1)
scene.RoadsideLight_NL_1.getTransformChild("Red")
light_1 = visnodes.VisLight_createLight("light_1")
scene.RoadsideLight_NL_1.Red.addChild(light_1)
light_1.setTranslation(0, 0, 0)
light_1.setHeadingTiltBank(1.9916793908558716E-16, 0, 0)
light_1.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_1.setProjectedImage("LightMap\\GeneralLight.png")
light_root.addLight(light_1)
light_1.setSpotAngles(-1.0471975511966, 1.0471975511966, -1.0471975511966, 1.0471975511966)
light_1.setAmbient(1, 0, 0, 1)
light_1.setDiffuse(0.75, 0, 0, 1)
light_1.setSpecular(0.75, 0, 0, 1)
light_1.setIntensity(0.61388160494581)
scene.RoadsideLight_NL_1.getTransformChild("Orange")
light_2 = visnodes.VisLight_createLight("light_2")
scene.RoadsideLight_NL_1.Orange.addChild(light_2)
light_2.setTranslation(0, 0, 0)
light_2.setHeadingTiltBank(1.9916793908558716E-16, 0, 0)
light_2.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_2.setProjectedImage("LightMap\\GeneralLight.png")
light_root.addLight(light_2)
light_2.setSpotAngles(-1.0471975511966, 1.0471975511966, -1.0471975511966, 1.0471975511966)
light_2.setAmbient(1, 0.5019608, 0, 1)
light_2.setDiffuse(0.75, 0.3764706, 0, 1)
light_2.setSpecular(0.75, 0.3764706, 0, 1)
light_2.setIntensity(0.922026096840177)
scene.RoadsideLight_NL_1.getTransformChild("Green")
light_3 = visnodes.VisLight_createLight("light_3")
scene.RoadsideLight_NL_1.Green.addChild(light_3)
light_3.setTranslation(0, 0, 0)
light_3.setHeadingTiltBank(1.9916793908558716E-16, 0, 0)
light_3.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_3.setProjectedImage("LightMap\\GeneralLight.png")
light_root.addLight(light_3)
light_3.setSpotAngles(-1.0471975511966, 1.0471975511966, -1.0471975511966, 1.0471975511966)
light_3.setAmbient(0, 1, 0, 1)
light_3.setDiffuse(0, 0.75, 0, 1)
light_3.setSpecular(0, 0.75, 0, 1)
light_3.setIntensity(0.61388160494581)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 2, 0, 0, 2);mat.applyComponents(scene.RoadsideLight_NL_1.Red, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.5019608, 0, 1, 1, 0.5019608, 0, 1, 0.4, 0.4, 0.4, 0.4, 2, 1.003922, 0, 2);mat.applyComponents(scene.RoadsideLight_NL_1.Orange, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(0, 1, 0, 1, 0, 1, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 2, 0, 2);mat.applyComponents(scene.RoadsideLight_NL_1.Green, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.RoadsideLight_NL_1, False, 1.6, 1.6, 1.6, False, 5.72, 5.72, 5.72, False, 1.77, 1.77, 1.77, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.RoadsideLight_NL_1, r"AnimatedElements\TrafficLight_NL\Roadside")

RoadsideLight_NL_2 = visnodes.VisTransform.load( r"RoadsideLight_NL_2", r"AnimatedElements\TrafficLight_NL\Roadside\Roadside_NL.osgb", False )
RoadsideLight_NL_2.setNodeMask(0xFFFFFFFF, True)
RoadsideLight_NL_2.setNodeMaskOnGeodes(70016)
scene.addChild(RoadsideLight_NL_2)
scene.RoadsideLight_NL_2.getTransformChild("Red")
scene.RoadsideLight_NL_2.getTransformChild("Orange")
scene.RoadsideLight_NL_2.getTransformChild("Green")
scene.RoadsideLight_NL_2.setTranslation(-17.421844899654317, 16.657816794095922, 0)
scene.RoadsideLight_NL_2.setRotation(1.5707963267948966, 0, 0, 1)
scene.RoadsideLight_NL_2.getTransformChild("Red")
light_4 = visnodes.VisLight_createLight("light_4")
scene.RoadsideLight_NL_2.Red.addChild(light_4)
light_4.setTranslation(0, 0, 0)
light_4.setHeadingTiltBank(1.9916793908558716E-16, 0, 0)
light_4.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_4.setProjectedImage("LightMap\\GeneralLight.png")
light_root.addLight(light_4)
light_4.setSpotAngles(-1.0471975511966, 1.0471975511966, -1.0471975511966, 1.0471975511966)
light_4.setAmbient(1, 0, 0, 1)
light_4.setDiffuse(0.75, 0, 0, 1)
light_4.setSpecular(0.75, 0, 0, 1)
light_4.setIntensity(0.61388160494581)
scene.RoadsideLight_NL_2.getTransformChild("Orange")
light_5 = visnodes.VisLight_createLight("light_5")
scene.RoadsideLight_NL_2.Orange.addChild(light_5)
light_5.setTranslation(0, 0, 0)
light_5.setHeadingTiltBank(1.9916793908558716E-16, 0, 0)
light_5.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_5.setProjectedImage("LightMap\\GeneralLight.png")
light_root.addLight(light_5)
light_5.setSpotAngles(-1.0471975511966, 1.0471975511966, -1.0471975511966, 1.0471975511966)
light_5.setAmbient(1, 0.5019608, 0, 1)
light_5.setDiffuse(0.75, 0.3764706, 0, 1)
light_5.setSpecular(0.75, 0.3764706, 0, 1)
light_5.setIntensity(0.922026096840177)
scene.RoadsideLight_NL_2.getTransformChild("Green")
light_6 = visnodes.VisLight_createLight("light_6")
scene.RoadsideLight_NL_2.Green.addChild(light_6)
light_6.setTranslation(0, 0, 0)
light_6.setHeadingTiltBank(1.9916793908558716E-16, 0, 0)
light_6.setType(visnodes.VisLight.LightType.LIGHT_SPOTLIGHT)
light_6.setProjectedImage("LightMap\\GeneralLight.png")
light_root.addLight(light_6)
light_6.setSpotAngles(-1.0471975511966, 1.0471975511966, -1.0471975511966, 1.0471975511966)
light_6.setAmbient(0, 1, 0, 1)
light_6.setDiffuse(0, 0.75, 0, 1)
light_6.setSpecular(0, 0.75, 0, 1)
light_6.setIntensity(0.61388160494581)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 2, 0, 0, 2);mat.applyComponents(scene.RoadsideLight_NL_2.Red, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.5019608, 0, 1, 1, 0.5019608, 0, 1, 0.4, 0.4, 0.4, 0.4, 2, 1.003922, 0, 2);mat.applyComponents(scene.RoadsideLight_NL_2.Orange, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(0, 1, 0, 1, 0, 1, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 2, 0, 2);mat.applyComponents(scene.RoadsideLight_NL_2.Green, mat.ALL_RGB, True,True)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.RoadsideLight_NL_2, False, 1.6, 1.6, 1.6, False, 5.72, 5.72, 5.72, False, 1.77, 1.77, 1.77, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.RoadsideLight_NL_2, r"AnimatedElements\TrafficLight_NL\Roadside")

Female_Regular_2 = visnodes.VisTransform.load( r"Female_Regular_2", r"Humans\FemaleRegular\FemaleRegular.osgb", False )
Female_Regular_2.setNodeMask(0xFFFFFFFF, True)
Female_Regular_2.setNodeMaskOnGeodes(70016)
scene.addChild(Female_Regular_2)
scene.getAnimNodeChild("Female_Regular_2")
scene.Female_Regular_2.setupGPUSkinning(light_root.getGPUSkinningShaderProgram())
scene.Female_Regular_2.stopAnimGroup()
scene.Female_Regular_2.setTranslation(-19.555760022777836, 16.581768508943117, 0)
scene.Female_Regular_2.setRotation(1.570255261922018, 0, 0, -1)
scene.Female_Regular_2.setAnimTime(0, 0)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Female_Regular_2, True, 0.7016471, 0.7016471, 0.7016471, True, 0.6277647, 0.757647, 0.8929412, True, 0.6321568, 0.6321568, 0.6321568, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Female_Regular_2, r"Humans\FemaleRegular")

Female_Regular_1 = visnodes.VisTransform.load( r"Female_Regular_1", r"Humans\FemaleRegular\FemaleRegular.osgb", False )
Female_Regular_1.setNodeMask(0xFFFFFFFF, True)
Female_Regular_1.setNodeMaskOnGeodes(70016)
scene.addChild(Female_Regular_1)
scene.getAnimNodeChild("Female_Regular_1")
scene.Female_Regular_1.setupGPUSkinning(light_root.getGPUSkinningShaderProgram())
scene.Female_Regular_1.stopAnimGroup()
scene.Female_Regular_1.setTranslation(19.812546392850869, -16.677098879554812, 0)
scene.Female_Regular_1.setRotation(1.5757436329283643, 0, 0, 1)
scene.Female_Regular_1.setAnimTime(0, 0)
visnodes.VisRecolorTools_recolorRegionsOnNode(scene.Female_Regular_1, True, 0.7016471, 0.7016471, 0.7016471, True, 0.6277647, 0.757647, 0.8929412, True, 0.6321568, 0.6321568, 0.6321568, False, 0, 0, 0)
visnodes.VisTexture_loadSplatMaps(scene.Female_Regular_1, r"Humans\FemaleRegular")

Magnolia10y_7 = visnodes.VisTransform.load( r"Magnolia10y_7", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_7.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_7.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_7)
scene.Magnolia10y_7.setTranslation(6.1870939638465643, -6.6296882629394531, 0)
scene.Magnolia10y_7.setRotation(0, 1, 0, 0)

Magnolia10y_9 = visnodes.VisTransform.load( r"Magnolia10y_9", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_9.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_9.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_9)
scene.Magnolia10y_9.setTranslation(23.006889343261719, -6.8324430081993341, 0)
scene.Magnolia10y_9.setRotation(1.5707963267948966, 0, 0, 1)

Magnolia10y_10 = visnodes.VisTransform.load( r"Magnolia10y_10", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_10.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_10.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_10)
scene.Magnolia10y_10.setTranslation(10.479499816894531, -7.1300723645836115, 0)
scene.Magnolia10y_10.setRotation(1.5707963267948966, 0, 0, 1)

Magnolia10y_11 = visnodes.VisTransform.load( r"Magnolia10y_11", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_11.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_11.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_11)
scene.Magnolia10y_11.setTranslation(14.569438934326172, -7.0819547269493341, 0)
scene.Magnolia10y_11.setRotation(1.5707963267948966, 0, 0, 1)

Magnolia10y_12 = visnodes.VisTransform.load( r"Magnolia10y_12", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_12.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_12.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_12)
scene.Magnolia10y_12.setTranslation(-10.769999999776482, 7, 0)
scene.Magnolia10y_12.setRotation(0, 1, 0, 0)

Magnolia10y_13 = visnodes.VisTransform.load( r"Magnolia10y_13", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_13.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_13.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_13)
scene.Magnolia10y_13.setTranslation(-22.816589126363397, -7.0270767211914063, 0)
scene.Magnolia10y_13.setRotation(0, 1, 0, 0)

Magnolia10y_14 = visnodes.VisTransform.load( r"Magnolia10y_14", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_14.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_14.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_14)
scene.Magnolia10y_14.setTranslation(-22.2985055539757, 6.8669395446777344, 0)
scene.Magnolia10y_14.setRotation(0, 1, 0, 0)

Magnolia10y_15 = visnodes.VisTransform.load( r"Magnolia10y_15", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_15.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_15.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_15)
scene.Magnolia10y_15.setTranslation(-26.254768142476678, 2.7693824768066406, 0)
scene.Magnolia10y_15.setRotation(0, 1, 0, 0)

Magnolia10y_16 = visnodes.VisTransform.load( r"Magnolia10y_16", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_16.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_16.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_16)
scene.Magnolia10y_16.setTranslation(-25.925081023946404, -2.7882251739501953, 0)
scene.Magnolia10y_16.setRotation(0, 1, 0, 0)

Magnolia10y_24 = visnodes.VisTransform.load( r"Magnolia10y_24", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_24.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_24.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_24)
scene.Magnolia10y_24.setTranslation(-36.009999999776483, -15.050811958312988, 0)
scene.Magnolia10y_24.setRotation(0, 1, 0, 0)

Magnolia10y_25 = visnodes.VisTransform.load( r"Magnolia10y_25", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_25.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_25.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_25)
scene.Magnolia10y_25.setTranslation(-28.310776788964937, -19, 0)
scene.Magnolia10y_25.setRotation(0, 1, 0, 0)

Magnolia10y_26 = visnodes.VisTransform.load( r"Magnolia10y_26", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_26.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_26.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_26)
scene.Magnolia10y_26.setTranslation(-24.170289346948337, -19, 0)
scene.Magnolia10y_26.setRotation(0, 1, 0, 0)

Magnolia10y_27 = visnodes.VisTransform.load( r"Magnolia10y_27", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_27.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_27.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_27)
scene.Magnolia10y_27.setTranslation(-19.870748290792108, -19, 0)
scene.Magnolia10y_27.setRotation(0, 1, 0, 0)

Magnolia10y_28 = visnodes.VisTransform.load( r"Magnolia10y_28", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_28.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_28.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_28)
scene.Magnolia10y_28.setTranslation(-15.950070459619235, -19, 0)
scene.Magnolia10y_28.setRotation(0, 1, 0, 0)

Magnolia10y_30 = visnodes.VisTransform.load( r"Magnolia10y_30", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_30.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_30.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_30)
scene.Magnolia10y_30.setTranslation(-3.3629663083702326, -19, 0)
scene.Magnolia10y_30.setRotation(0, 1, 0, 0)

Magnolia10y_31 = visnodes.VisTransform.load( r"Magnolia10y_31", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_31.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_31.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_31)
scene.Magnolia10y_31.setTranslation(0.44578449033193834, -19, 0)
scene.Magnolia10y_31.setRotation(0, 1, 0, 0)

Magnolia10y_32 = visnodes.VisTransform.load( r"Magnolia10y_32", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_32.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_32.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_32)
scene.Magnolia10y_32.setTranslation(4.4165274407713895, -19, 0)
scene.Magnolia10y_32.setRotation(0, 1, 0, 0)

Magnolia10y_33 = visnodes.VisTransform.load( r"Magnolia10y_33", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_33.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_33.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_33)
scene.Magnolia10y_33.setTranslation(28.374460449442267, -19, 0)
scene.Magnolia10y_33.setRotation(0, 1, 0, 0)

Magnolia10y_34 = visnodes.VisTransform.load( r"Magnolia10y_34", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_34.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_34.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_34)
scene.Magnolia10y_34.setTranslation(32.243924062475493, -19, 0)
scene.Magnolia10y_34.setRotation(0, 1, 0, 0)

Magnolia10y_36 = visnodes.VisTransform.load( r"Magnolia10y_36", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_36.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_36.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_36)
scene.Magnolia10y_36.setTranslation(8.5727636720985174, -19, 0)
scene.Magnolia10y_36.setRotation(0, 1, 0, 0)

Magnolia10y_37 = visnodes.VisTransform.load( r"Magnolia10y_37", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_37.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_37.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_37)
scene.Magnolia10y_37.setTranslation(12.624365728124907, -19, 0)
scene.Magnolia10y_37.setRotation(0, 1, 0, 0)

Magnolia10y_29 = visnodes.VisTransform.load( r"Magnolia10y_29", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_29.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_29.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_29)
scene.Magnolia10y_29.setTranslation(-36.009999999776483, 18.5, 0)
scene.Magnolia10y_29.setRotation(0, 1, 0, 0)

Magnolia10y_38 = visnodes.VisTransform.load( r"Magnolia10y_38", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_38.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_38.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_38)
scene.Magnolia10y_38.setTranslation(-31.647120971456161, 18.5, 0)
scene.Magnolia10y_38.setRotation(0, 1, 0, 0)

Magnolia10y_39 = visnodes.VisTransform.load( r"Magnolia10y_39", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_39.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_39.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_39)
scene.Magnolia10y_39.setTranslation(-27.300130615010858, 18.5, 0)
scene.Magnolia10y_39.setRotation(0, 1, 0, 0)

Magnolia10y_41 = visnodes.VisTransform.load( r"Magnolia10y_41", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_41.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_41.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_41)
scene.Magnolia10y_41.setTranslation(-4.0023455808311681, 18.5, 0)
scene.Magnolia10y_41.setRotation(0, 1, 0, 0)

Magnolia10y_42 = visnodes.VisTransform.load( r"Magnolia10y_42", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_42.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_42.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_42)
scene.Magnolia10y_42.setTranslation(0.15331821702427817, 18.5, 0)
scene.Magnolia10y_42.setRotation(0, 1, 0, 0)

Magnolia10y_43 = visnodes.VisTransform.load( r"Magnolia10y_43", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_43.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_43.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_43)
scene.Magnolia10y_43.setTranslation(4.2656330873817225, 18.5, 0)
scene.Magnolia10y_43.setRotation(0, 1, 0, 0)

Magnolia10y_44 = visnodes.VisTransform.load( r"Magnolia10y_44", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_44.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_44.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_44)
scene.Magnolia10y_44.setTranslation(8.2970869448035955, 18.5, 0)
scene.Magnolia10y_44.setRotation(0, 1, 0, 0)

Magnolia10y_45 = visnodes.VisTransform.load( r"Magnolia10y_45", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_45.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_45.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_45)
scene.Magnolia10y_45.setTranslation(27.458751490339708, 18.5, 0)
scene.Magnolia10y_45.setRotation(0, 1, 0, 0)

Magnolia10y_46 = visnodes.VisTransform.load( r"Magnolia10y_46", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_46.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_46.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_46)
scene.Magnolia10y_46.setTranslation(31.874638061746957, 18.5, 0)
scene.Magnolia10y_46.setRotation(0, 1, 0, 0)

Magnolia10y_48 = visnodes.VisTransform.load( r"Magnolia10y_48", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_48.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_48.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_48)
scene.Magnolia10y_48.setTranslation(12.149764826521348, 18.5, 0)
scene.Magnolia10y_48.setRotation(0, 1, 0, 0)

Magnolia10y_49 = visnodes.VisTransform.load( r"Magnolia10y_49", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_49.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_49.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_49)
scene.Magnolia10y_49.setTranslation(16.079941253885629, 18.5, 0)
scene.Magnolia10y_49.setRotation(0, 1, 0, 0)

Magnolia10y_51 = visnodes.VisTransform.load( r"Magnolia10y_51", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_51.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_51.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_51)
scene.Magnolia10y_51.setTranslation(-36.009999999776483, -6.9055395126342738, 0)
scene.Magnolia10y_51.setRotation(0, 1, 0, 0)

Magnolia10y_52 = visnodes.VisTransform.load( r"Magnolia10y_52", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_52.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_52.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_52)
scene.Magnolia10y_52.setTranslation(-36.009999999776483, 14.151421546936035, 0)
scene.Magnolia10y_52.setRotation(0, 1, 0, 0)

Magnolia10y_53 = visnodes.VisTransform.load( r"Magnolia10y_53", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_53.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_53.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_53)
scene.Magnolia10y_53.setTranslation(-36.009999999776483, -2.5165729522705078, 0)
scene.Magnolia10y_53.setRotation(0, 1, 0, 0)

Magnolia10y_54 = visnodes.VisTransform.load( r"Magnolia10y_54", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_54.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_54.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_54)
scene.Magnolia10y_54.setTranslation(-36.009999999776483, 1.7592334747314453, 0)
scene.Magnolia10y_54.setRotation(0, 1, 0, 0)

Magnolia10y_55 = visnodes.VisTransform.load( r"Magnolia10y_55", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_55.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_55.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_55)
scene.Magnolia10y_55.setTranslation(-36.009999999776483, 5.8801536560058594, 0)
scene.Magnolia10y_55.setRotation(0, 1, 0, 0)

Magnolia10y_56 = visnodes.VisTransform.load( r"Magnolia10y_56", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_56.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_56.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_56)
scene.Magnolia10y_56.setTranslation(-36.009999999776483, 10.029064178466797, 0)
scene.Magnolia10y_56.setRotation(0, 1, 0, 0)

Magnolia10y_57 = visnodes.VisTransform.load( r"Magnolia10y_57", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_57.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_57.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_57)
scene.Magnolia10y_57.setTranslation(-36.009999999776483, -11.00593376159668, 0)
scene.Magnolia10y_57.setRotation(0, 1, 0, 0)

Magnolia10y_58 = visnodes.VisTransform.load( r"Magnolia10y_58", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_58.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_58.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_58)
scene.Magnolia10y_58.setTranslation(-36.009999999776483, -19, 0)
scene.Magnolia10y_58.setRotation(0, 1, 0, 0)

Magnolia10y_59 = visnodes.VisTransform.load( r"Magnolia10y_59", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_59.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_59.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_59)
scene.Magnolia10y_59.setTranslation(-31.878268966451287, -14.903678894042969, 0)
scene.Magnolia10y_59.setRotation(0, 1, 0, 0)

Magnolia10y_60 = visnodes.VisTransform.load( r"Magnolia10y_60", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_60.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_60.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_60)
scene.Magnolia10y_60.setTranslation(-31.981519469991326, -19, 0)
scene.Magnolia10y_60.setRotation(0, 1, 0, 0)

Magnolia10y_61 = visnodes.VisTransform.load( r"Magnolia10y_61", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_61.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_61.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_61)
scene.Magnolia10y_61.setTranslation(-23.153468856588006, 18.5, 0)
scene.Magnolia10y_61.setRotation(0, 1, 0, 0)

Magnolia10y_62 = visnodes.VisTransform.load( r"Magnolia10y_62", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_62.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_62.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_62)
scene.Magnolia10y_62.setTranslation(-7.6483075711876154, 18.5, 0)
scene.Magnolia10y_62.setRotation(0, 1, 0, 0)

Magnolia10y_35 = visnodes.VisTransform.load( r"Magnolia10y_35", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_35.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_35.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_35)
scene.Magnolia10y_35.setTranslation(-31.690349349752069, 14.106838226318359, 0)
scene.Magnolia10y_35.setRotation(0, 1, 0, 0)

Magnolia10y_40 = visnodes.VisTransform.load( r"Magnolia10y_40", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_40.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_40.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_40)
scene.Magnolia10y_40.setTranslation(36.307344665750861, -14.602800559997558, 0)
scene.Magnolia10y_40.setRotation(0, 1, 0, 0)

Magnolia10y_47 = visnodes.VisTransform.load( r"Magnolia10y_47", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_47.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_47.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_47)
scene.Magnolia10y_47.setTranslation(36.307344665750861, 18.5, 0)
scene.Magnolia10y_47.setRotation(0, 1, 0, 0)

Magnolia10y_50 = visnodes.VisTransform.load( r"Magnolia10y_50", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_50.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_50.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_50)
scene.Magnolia10y_50.setTranslation(36.307344665750861, -6.4575281143188441, 0)
scene.Magnolia10y_50.setRotation(0, 1, 0, 0)

Magnolia10y_63 = visnodes.VisTransform.load( r"Magnolia10y_63", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_63.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_63.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_63)
scene.Magnolia10y_63.setTranslation(36.307344665750861, 14.599432945251465, 0)
scene.Magnolia10y_63.setRotation(0, 1, 0, 0)

Magnolia10y_64 = visnodes.VisTransform.load( r"Magnolia10y_64", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_64.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_64.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_64)
scene.Magnolia10y_64.setTranslation(36.307344665750861, -2.0685615539550781, 0)
scene.Magnolia10y_64.setRotation(0, 1, 0, 0)

Magnolia10y_65 = visnodes.VisTransform.load( r"Magnolia10y_65", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_65.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_65.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_65)
scene.Magnolia10y_65.setTranslation(36.307344665750861, 2.207244873046875, 0)
scene.Magnolia10y_65.setRotation(0, 1, 0, 0)

Magnolia10y_66 = visnodes.VisTransform.load( r"Magnolia10y_66", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_66.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_66.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_66)
scene.Magnolia10y_66.setTranslation(36.307344665750861, 6.3281650543212891, 0)
scene.Magnolia10y_66.setRotation(0, 1, 0, 0)

Magnolia10y_67 = visnodes.VisTransform.load( r"Magnolia10y_67", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_67.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_67.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_67)
scene.Magnolia10y_67.setTranslation(36.307344665750861, 10.477075576782227, 0)
scene.Magnolia10y_67.setRotation(0, 1, 0, 0)

Magnolia10y_68 = visnodes.VisTransform.load( r"Magnolia10y_68", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_68.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_68.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_68)
scene.Magnolia10y_68.setTranslation(36.307344665750861, -10.55792236328125, 0)
scene.Magnolia10y_68.setRotation(0, 1, 0, 0)

Magnolia10y_69 = visnodes.VisTransform.load( r"Magnolia10y_69", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_69.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_69.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_69)
scene.Magnolia10y_69.setTranslation(36.307344665750861, -19, 0)
scene.Magnolia10y_69.setRotation(0, 1, 0, 0)

Magnolia10y_70 = visnodes.VisTransform.load( r"Magnolia10y_70", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_70.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_70.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_70)
scene.Magnolia10y_70.setTranslation(16.636577835306525, -19, 0)
scene.Magnolia10y_70.setRotation(0, 1, 0, 0)

Magnolia10y_71 = visnodes.VisTransform.load( r"Magnolia10y_71", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_71.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_71.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_71)
scene.Magnolia10y_71.setTranslation(24.286319961771369, -19, 0)
scene.Magnolia10y_71.setRotation(0, 1, 0, 0)

Magnolia10y_72 = visnodes.VisTransform.load( r"Magnolia10y_72", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_72.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_72.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_72)
scene.Magnolia10y_72.setTranslation(32.3610403444618, -14.670749664306641, 0)
scene.Magnolia10y_72.setRotation(0, 1, 0, 0)

Magnolia10y_73 = visnodes.VisTransform.load( r"Magnolia10y_73", r"Environment\NatureElements\Trees\Magnolia\Magnolia10.osgb", True )
Magnolia10y_73.setNodeMask(0xFFFFFFFF, True)
Magnolia10y_73.setNodeMaskOnGeodes(70016)
scene.addChild(Magnolia10y_73)
scene.Magnolia10y_73.setTranslation(32.36104797385633, 14.471118927001953, 0)
scene.Magnolia10y_73.setRotation(0, 1, 0, 0)

Grass_1 = visnodes.VisTransform.createTransformNode(r"Grass_1")
scene.addChild(Grass_1)
scene.Grass_1.setTranslation(0.28673648834229232, 0.072509333911243382, 0)
scene.Grass_1.setRotation(0, 1, 0, 0)
Grass_1_plane = visnodes.VisTransform.load( r"Grass_1_plane", r"Models\Grass_1.ps3d", False )
Grass_1_ColorBufferWriter = visnodes.VisTransform.createTransformNode(r"Grass_1_ColorBufferWriter")
scene.Grass_1.addChild(Grass_1_ColorBufferWriter)
scene.Grass_1.Grass_1_ColorBufferWriter.addChild(Grass_1_plane)
Grass_1_ColorBufferWriter.enableFoundationMode(0)
Grass_1_DepthBufferWriter = visnodes.VisTransform.createTransformNode(r"Grass_1_DepthBufferWriter")
scene.Grass_1.addChild(Grass_1_DepthBufferWriter)
scene.Grass_1.Grass_1_DepthBufferWriter.addChild(Grass_1_plane)
Grass_1_DepthBufferWriter.depthBufferOnly(0)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_1, mat.SHININESS, False)
Grass_1.setNodeMaskOnGeodes(70016)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
